# perpl_adapter

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mobon/perpl_sdk/: MediationAdCode.java  MediationAdSize.java  PerplAdapter.java  PerplDialogFragment.java
src/main/res/drawable/: layout_round.xml
src/main/res/drawable-hdpi/: btn_close.xml
src/main/res/layout/: perpl_ending_layout.xml  perpl_interstitial_layout.xml
src/main/res/values/: strings.xml  styles.xml
