apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

ext {
    LibVersion = '0.9.0.0'
}

publish {
    userOrg = 'yikim'
    groupId = 'com.mobon.sdk'
    artifactId = 'adapter-perpl'
    publishVersion = "${LibVersion}"
    desc = 'mobon sdk perpl adapter.'
    website = ""
    issueTracker = ""
    repository = ""
    //gradlew clean build bintrayUpload -PbintrayUser=yikim -PbintrayKey=da6abb789910a6ef1283292c60608a5ca8844126 -PdryRun=false
}

android {
    compileSdkVersion 26
    // publishNonDefault true
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "ADAPTER_LIB_VERSION", "\"${LibVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
   // implementation files('libs/google-play-services.jar')
    implementation files('libs/Perpl-SDK.1.1.2.jar')
}
